# netaccessFlutterPlugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/plugin/na_flutter/: BluetoothComm.java  Coordinate.java  DBHandler.java  GETLOCATION_POJO.java  GETXML_POJO.java  GPSCoordinate.java  GetGPSTracker.java  GlobalPool.java  LocationPojo.java  Logos.java  MeasureView.java  MyFab.java  NaFlutterPlugin.java  Offline_Area.java  Polygon.java  PrintActivity.java  PrintWorker.java  QRC.java  XmlPojo.java
android/src/main/res/drawable/: background_gradient.xml  button.xml  button_background.xml  button_disabled.xml  button_pressed.xml
android/src/main/res/layout/: activity_main.xml  activity_print.xml  custom_dialog.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/plugin/na_flutter_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: bluetoothScan.dart  main.dart
example/test/: widget_test.dart
lib/: na_flutter.dart  na_flutter_method_channel.dart  na_flutter_platform_interface.dart
test/: na_flutter_method_channel_test.dart  na_flutter_test.dart
