group 'com.plugin.na_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    buildFeatures {
        dataBinding  = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }

    defaultConfig {
        minSdkVersion 19
        multiDexEnabled true
    }

    dependencies {
        implementation "com.google.android.gms:play-services-location:11.0.1"
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.android.gms:play-services-maps:16.+"
    //implementation files('libs')
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\Prowess_SDK_v02.04.00-04.jar')
    implementation 'androidx.work:work-runtime:2.7.1'
}
